{
  "name": "nextkey",
  "version": "1.0.0",
  "description": "Hand over secrets by ENS name, released by rules an enclave evaluates, opened only by the person you named.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build:bundles && node scripts/stamp-assets.mjs",
    "build:bundles": "esbuild web/src/app.js --bundle --format=esm --minify --target=es2022 --outfile=web/app.js && esbuild web/src/demo.js --bundle --format=esm --minify --target=es2022 --outfile=web/demo.js && esbuild web/src/explorer.js --bundle --format=esm --minify --target=es2022 --outfile=web/explorer.js && esbuild web/src/blog.js --bundle --format=esm --minify --target=es2022 --outfile=web/blog.js && esbuild web/src/donate.js --bundle --format=esm --minify --target=es2022 --outfile=web/donate.js",
    "verify:stamps": "node scripts/stamp-assets.mjs --check",
    "test": "npm run test:crypto && npm run test:pages",
    "test:crypto": "node web/test/v2.mjs && node web/test/interop.mjs",
    "pretest:pages": "npm run build",
    "test:pages": "node web/test/playground.mjs && node web/test/feed.mjs && node web/test/blog.mjs && node web/test/donate.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4bridges/nextkey.git"
  },
  "keywords": [],
  "author": "4bridges",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bugs": {
    "url": "https://github.com/4bridges/nextkey/issues"
  },
  "homepage": "https://github.com/4bridges/nextkey#readme",
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^7.8.16",
    "@ledgerhq/hw-transport-node-hid": "^6.33.5",
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "viem": "^2.56.3"
  },
  "allowScripts": {
    "node-hid@2.1.2": true,
    "esbuild@0.28.2": true
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "^1.63.0"
  }
}
